# dacrewj

./: .dockerignore  .gitignore  DEVELOPER.md  Dockerfile.multi  build.gradle  build.gradle.kts  compose.dual.yaml  settings.gradle  settings.gradle.kts
agent/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
agent/src/main/java/org/dacrewj/agent/: AgentApplication.java  DacrewAgentApplication.java  DacrewAgentShellApplication.java
agent/src/main/java/org/dacrewj/agent/agents/: DraftRequirement.java  RequirementReview.java  RequirementReviewer.java  RequirementReviewerConfig.java
agent/src/main/java/org/dacrewj/agent/jira/: AdfUtilities.java  JiraCommentService.java  JiraConstants.java  JiraStatusService.java  JiraWorkService.java
agent/src/main/java/org/dacrewj/agent/messaging/inbound/: DacrewWorkConsumer.java
agent/src/main/java/org/dacrewj/agent/service/jira/: JiraCommentService.java  JiraCommentTool.java  JiraConstants.java  JiraStatusService.java  JiraWorkService.java  RequirementReviewer.java
agent/src/main/resources/: application-cli.yml  application-server.yml  application.yml
agent/src/test/java/org/dacrewj/agent/: AgentApplicationTests.java  DacrewAgentApplicationTests.java
agent/src/test/java/org/dacrewj/agent/messaging/inbound/: DacrewWorkConsumerTest.java
agent/src/test/java/org/dacrewj/agent/service/jira/: JiraCommentServiceRealModeTest.java  JiraCommentServiceTest.java  JiraCommentToolRealModeTest.java  JiraCommentToolTest.java
common/: build.gradle  build.gradle.kts
common/src/main/java/org/dacrewj/env/: DotenvEnvironmentPostProcessor.java
contracts/: build.gradle.kts  settings.gradle.kts
contracts/src/main/java/org/dacrewj/contract/: AdfDocument.java  DacrewWork.java  GithubModels.java  JiraModels.java  Payload.java  Source.java
contracts/src/test/java/org/dacrewj/contract/: JiraModelsParsingTest.java
contracts/src/test/resources/resources/: jira-webhook-payload.json
docker/: run-both.sh
jira_ingester/: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  compose.yaml  settings.gradle
jira_ingester/src/main/java/org/dacrewj/jira_ingester/: JiraIngesterApplication.java
jira_ingester/src/main/java/org/dacrewj/jira_ingester/config/: RabbitConfig.java  WebhookSecurityConfig.java
jira_ingester/src/main/java/org/dacrewj/jira_ingester/controller/: WebhookController.java
jira_ingester/src/main/resources/: application.properties  application.yml
jira_ingester/src/test/java/org/dacrewj/jira_ingester/: JiraIngesterApplicationTests.java  WebhookControllerIT.java
jira_ingester/src/test/resources/: jira-webhook-payload-invalid.json
messaging-core/: build.gradle.kts  settings.gradle.kts
messaging-core/src/main/java/org/dacrewj/messaging/: RabbitConfig.java
