allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    // Common configuration for all subprojects can go here in future.
    configurations {
        testImplementation {
            // Ensure configuration exists even if no tests
        }
    }
    dependencies {
        testImplementation 'org.assertj:assertj-core:3.26.0'
    }
}
